REACT_APP_API_URL=https://maddyhub.com/pages
REACT_APP_API_BASE_URL=https://maddyhub.onrender.com/
REACT_APP_SERVICE_ID= ${{ secrets.REACT_APP_SERVICE_ID }}
REACT_APP_TEMPLATE_ID= ${{ secrets.REACT_APP_TEMPLATE_ID }}
REACT_APP_USER_ID= ${{ secrets.REACT_APP_USER_ID }}
REACT_APP_EXTERNAL_API_URL= ${{ secrets.REACT_APP_EXTERNAL_API_URL }}